# Дефолтный блок
server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    http2 on;
    return 404;
}

# блок серверов http для отдачи challenge-файлов для certbot
server {
    listen 80;
    server_name balls.priguli.ru;

    # ✅ Разрешаем Let's Encrypt challenge
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    # 🔁 Всё остальное перенаправляем на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 80;
    server_name priguli.ru;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    return 404;
}

# рабочий сервер приложения
server {
    listen 443 ssl;
    server_name balls.priguli.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    http2 on;

    root /usr/share/nginx/html;

    index index.html;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }
}

# сервер 404 для priguli.ru. Нужно именно так. Потому что обновление ssl настроено через webRoot certbot
server {
    listen 443 ssl;
    server_name priguli.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    http2 on;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}


