# Дефолтный блок для всех доменов, кроме balls.priguli.ru (возвращает 404)
server {
    listen 80 default_server;
    server_name _;  # Матчит любой домен
    return 404;
}

server {
    listen 443 ssl default_server;
    server_name _;  # Матчит любой домен
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    http2 on;

    return 404;
}

# HTTP блок (редирект на HTTPS) для balls.priguli.ru
server {
    listen 80;
    server_name balls.priguli.ru;
    return 301 https://$server_name$request_uri;
}

# HTTPS блок для balls.priguli.ru (основной сервер)
server {
    listen 443 ssl;
    server_name balls.priguli.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    http2 on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Для React Router 7
    }
}